﻿'------------------------------------------------------------------------------
' <auto-generated>
'     This code was generated by a tool.
'     Runtime Version:4.0.30319.42000
'
'     Changes to this file may cause incorrect behavior and will be lost if
'     the code is regenerated.
' </auto-generated>
'------------------------------------------------------------------------------

Option Strict On
Option Explicit On

Imports System
Imports System.Collections.Generic
Imports System.ComponentModel
Imports System.Data
Imports System.Data.Linq
Imports System.Data.Linq.Mapping
Imports System.Linq
Imports System.Linq.Expressions
Imports System.Reflection


<Global.System.Data.Linq.Mapping.DatabaseAttribute(Name:="QLThuVien")>  _
Partial Public Class DALDataContext
	Inherits System.Data.Linq.DataContext
	
	Private Shared mappingSource As System.Data.Linq.Mapping.MappingSource = New AttributeMappingSource()
	
  #Region "Extensibility Method Definitions"
  Partial Private Sub OnCreated()
  End Sub
  Partial Private Sub InsertAdmin(instance As Admin)
    End Sub
  Partial Private Sub UpdateAdmin(instance As Admin)
    End Sub
  Partial Private Sub DeleteAdmin(instance As Admin)
    End Sub
  Partial Private Sub InsertTra(instance As Tra)
    End Sub
  Partial Private Sub UpdateTra(instance As Tra)
    End Sub
  Partial Private Sub DeleteTra(instance As Tra)
    End Sub
  Partial Private Sub InsertChiTietHoaDon(instance As ChiTietHoaDon)
    End Sub
  Partial Private Sub UpdateChiTietHoaDon(instance As ChiTietHoaDon)
    End Sub
  Partial Private Sub DeleteChiTietHoaDon(instance As ChiTietHoaDon)
    End Sub
  Partial Private Sub InsertDocGia(instance As DocGia)
    End Sub
  Partial Private Sub UpdateDocGia(instance As DocGia)
    End Sub
  Partial Private Sub DeleteDocGia(instance As DocGia)
    End Sub
  Partial Private Sub InsertLoaiDG(instance As LoaiDG)
    End Sub
  Partial Private Sub UpdateLoaiDG(instance As LoaiDG)
    End Sub
  Partial Private Sub DeleteLoaiDG(instance As LoaiDG)
    End Sub
  Partial Private Sub InsertMuon(instance As Muon)
    End Sub
  Partial Private Sub UpdateMuon(instance As Muon)
    End Sub
  Partial Private Sub DeleteMuon(instance As Muon)
    End Sub
  Partial Private Sub InsertTaiLieu(instance As TaiLieu)
    End Sub
  Partial Private Sub UpdateTaiLieu(instance As TaiLieu)
    End Sub
  Partial Private Sub DeleteTaiLieu(instance As TaiLieu)
    End Sub
  #End Region
	
	Public Sub New()
		MyBase.New(Global.DTO.My.MySettings.Default.QLThuVienConnectionString2, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As String, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public Sub New(ByVal connection As System.Data.IDbConnection, ByVal mappingSource As System.Data.Linq.Mapping.MappingSource)
		MyBase.New(connection, mappingSource)
		OnCreated
	End Sub
	
	Public ReadOnly Property Admins() As System.Data.Linq.Table(Of Admin)
		Get
			Return Me.GetTable(Of Admin)
		End Get
	End Property
	
	Public ReadOnly Property Tras() As System.Data.Linq.Table(Of Tra)
		Get
			Return Me.GetTable(Of Tra)
		End Get
	End Property
	
	Public ReadOnly Property ChiTietHoaDons() As System.Data.Linq.Table(Of ChiTietHoaDon)
		Get
			Return Me.GetTable(Of ChiTietHoaDon)
		End Get
	End Property
	
	Public ReadOnly Property DocGias() As System.Data.Linq.Table(Of DocGia)
		Get
			Return Me.GetTable(Of DocGia)
		End Get
	End Property
	
	Public ReadOnly Property LoaiDGs() As System.Data.Linq.Table(Of LoaiDG)
		Get
			Return Me.GetTable(Of LoaiDG)
		End Get
	End Property
	
	Public ReadOnly Property Muons() As System.Data.Linq.Table(Of Muon)
		Get
			Return Me.GetTable(Of Muon)
		End Get
	End Property
	
	Public ReadOnly Property TaiLieus() As System.Data.Linq.Table(Of TaiLieu)
		Get
			Return Me.GetTable(Of TaiLieu)
		End Get
	End Property
End Class

<Global.System.Data.Linq.Mapping.TableAttribute(Name:="dbo.Admin")>  _
Partial Public Class Admin
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _username As String
	
	Private _pass As String
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnusernameChanging(value As String)
    End Sub
    Partial Private Sub OnusernameChanged()
    End Sub
    Partial Private Sub OnpassChanging(value As String)
    End Sub
    Partial Private Sub OnpassChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		OnCreated
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_username", DbType:="NVarChar(10) NOT NULL", CanBeNull:=false, IsPrimaryKey:=true)>  _
	Public Property username() As String
		Get
			Return Me._username
		End Get
		Set
			If (String.Equals(Me._username, value) = false) Then
				Me.OnusernameChanging(value)
				Me.SendPropertyChanging
				Me._username = value
				Me.SendPropertyChanged("username")
				Me.OnusernameChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_pass", DbType:="NChar(10) NOT NULL", CanBeNull:=false, IsPrimaryKey:=true)>  _
	Public Property pass() As String
		Get
			Return Me._pass
		End Get
		Set
			If (String.Equals(Me._pass, value) = false) Then
				Me.OnpassChanging(value)
				Me.SendPropertyChanging
				Me._pass = value
				Me.SendPropertyChanged("pass")
				Me.OnpassChanged
			End If
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
End Class

<Global.System.Data.Linq.Mapping.TableAttribute(Name:="dbo.Tra")>  _
Partial Public Class Tra
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _matra As Integer
	
	Private _mamuon As System.Nullable(Of Integer)
	
	Private _ngaytra As String
	
	Private _Muon As EntityRef(Of Muon)
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnmatraChanging(value As Integer)
    End Sub
    Partial Private Sub OnmatraChanged()
    End Sub
    Partial Private Sub OnmamuonChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnmamuonChanged()
    End Sub
    Partial Private Sub OnngaytraChanging(value As String)
    End Sub
    Partial Private Sub OnngaytraChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		Me._Muon = CType(Nothing, EntityRef(Of Muon))
		OnCreated
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_matra", DbType:="Int NOT NULL", IsPrimaryKey:=true)>  _
	Public Property matra() As Integer
		Get
			Return Me._matra
		End Get
		Set
			If ((Me._matra = value)  _
						= false) Then
				Me.OnmatraChanging(value)
				Me.SendPropertyChanging
				Me._matra = value
				Me.SendPropertyChanged("matra")
				Me.OnmatraChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_mamuon", DbType:="Int")>  _
	Public Property mamuon() As System.Nullable(Of Integer)
		Get
			Return Me._mamuon
		End Get
		Set
			If (Me._mamuon.Equals(value) = false) Then
				If Me._Muon.HasLoadedOrAssignedValue Then
					Throw New System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException()
				End If
				Me.OnmamuonChanging(value)
				Me.SendPropertyChanging
				Me._mamuon = value
				Me.SendPropertyChanged("mamuon")
				Me.OnmamuonChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ngaytra", DbType:="NVarChar(20)")>  _
	Public Property ngaytra() As String
		Get
			Return Me._ngaytra
		End Get
		Set
			If (String.Equals(Me._ngaytra, value) = false) Then
				Me.OnngaytraChanging(value)
				Me.SendPropertyChanging
				Me._ngaytra = value
				Me.SendPropertyChanged("ngaytra")
				Me.OnngaytraChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.AssociationAttribute(Name:="Muon_Tra", Storage:="_Muon", ThisKey:="mamuon", OtherKey:="mamuon", IsForeignKey:=true)>  _
	Public Property Muon() As Muon
		Get
			Return Me._Muon.Entity
		End Get
		Set
			Dim previousValue As Muon = Me._Muon.Entity
			If ((Object.Equals(previousValue, value) = false)  _
						OrElse (Me._Muon.HasLoadedOrAssignedValue = false)) Then
				Me.SendPropertyChanging
				If ((previousValue Is Nothing)  _
							= false) Then
					Me._Muon.Entity = Nothing
					previousValue.Tras.Remove(Me)
				End If
				Me._Muon.Entity = value
				If ((value Is Nothing)  _
							= false) Then
					value.Tras.Add(Me)
					Me._mamuon = value.mamuon
				Else
					Me._mamuon = CType(Nothing, Nullable(Of Integer))
				End If
				Me.SendPropertyChanged("Muon")
			End If
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
End Class

<Global.System.Data.Linq.Mapping.TableAttribute(Name:="dbo.ChiTietHoaDon")>  _
Partial Public Class ChiTietHoaDon
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _maHD As Integer
	
	Private _maDG As Integer
	
	Private _PhiThuongNien As System.Nullable(Of Double)
	
	Private _PhiPhat As System.Nullable(Of Double)
	
	Private _ThanhTien As System.Nullable(Of Double)
	
	Private _NgayThu As String
	
	Private _DocGia As EntityRef(Of DocGia)
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnmaHDChanging(value As Integer)
    End Sub
    Partial Private Sub OnmaHDChanged()
    End Sub
    Partial Private Sub OnmaDGChanging(value As Integer)
    End Sub
    Partial Private Sub OnmaDGChanged()
    End Sub
    Partial Private Sub OnPhiThuongNienChanging(value As System.Nullable(Of Double))
    End Sub
    Partial Private Sub OnPhiThuongNienChanged()
    End Sub
    Partial Private Sub OnPhiPhatChanging(value As System.Nullable(Of Double))
    End Sub
    Partial Private Sub OnPhiPhatChanged()
    End Sub
    Partial Private Sub OnThanhTienChanging(value As System.Nullable(Of Double))
    End Sub
    Partial Private Sub OnThanhTienChanged()
    End Sub
    Partial Private Sub OnNgayThuChanging(value As String)
    End Sub
    Partial Private Sub OnNgayThuChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		Me._DocGia = CType(Nothing, EntityRef(Of DocGia))
		OnCreated
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_maHD", DbType:="Int NOT NULL", IsPrimaryKey:=true)>  _
	Public Property maHD() As Integer
		Get
			Return Me._maHD
		End Get
		Set
			If ((Me._maHD = value)  _
						= false) Then
				Me.OnmaHDChanging(value)
				Me.SendPropertyChanging
				Me._maHD = value
				Me.SendPropertyChanged("maHD")
				Me.OnmaHDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_maDG", DbType:="Int NOT NULL")>  _
	Public Property maDG() As Integer
		Get
			Return Me._maDG
		End Get
		Set
			If ((Me._maDG = value)  _
						= false) Then
				If Me._DocGia.HasLoadedOrAssignedValue Then
					Throw New System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException()
				End If
				Me.OnmaDGChanging(value)
				Me.SendPropertyChanging
				Me._maDG = value
				Me.SendPropertyChanged("maDG")
				Me.OnmaDGChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_PhiThuongNien", DbType:="Float")>  _
	Public Property PhiThuongNien() As System.Nullable(Of Double)
		Get
			Return Me._PhiThuongNien
		End Get
		Set
			If (Me._PhiThuongNien.Equals(value) = false) Then
				Me.OnPhiThuongNienChanging(value)
				Me.SendPropertyChanging
				Me._PhiThuongNien = value
				Me.SendPropertyChanged("PhiThuongNien")
				Me.OnPhiThuongNienChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_PhiPhat", DbType:="Float")>  _
	Public Property PhiPhat() As System.Nullable(Of Double)
		Get
			Return Me._PhiPhat
		End Get
		Set
			If (Me._PhiPhat.Equals(value) = false) Then
				Me.OnPhiPhatChanging(value)
				Me.SendPropertyChanging
				Me._PhiPhat = value
				Me.SendPropertyChanged("PhiPhat")
				Me.OnPhiPhatChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ThanhTien", DbType:="Float")>  _
	Public Property ThanhTien() As System.Nullable(Of Double)
		Get
			Return Me._ThanhTien
		End Get
		Set
			If (Me._ThanhTien.Equals(value) = false) Then
				Me.OnThanhTienChanging(value)
				Me.SendPropertyChanging
				Me._ThanhTien = value
				Me.SendPropertyChanged("ThanhTien")
				Me.OnThanhTienChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_NgayThu", DbType:="NVarChar(20)")>  _
	Public Property NgayThu() As String
		Get
			Return Me._NgayThu
		End Get
		Set
			If (String.Equals(Me._NgayThu, value) = false) Then
				Me.OnNgayThuChanging(value)
				Me.SendPropertyChanging
				Me._NgayThu = value
				Me.SendPropertyChanged("NgayThu")
				Me.OnNgayThuChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.AssociationAttribute(Name:="DocGia_ChiTietHoaDon", Storage:="_DocGia", ThisKey:="maDG", OtherKey:="maDG", IsForeignKey:=true)>  _
	Public Property DocGia() As DocGia
		Get
			Return Me._DocGia.Entity
		End Get
		Set
			Dim previousValue As DocGia = Me._DocGia.Entity
			If ((Object.Equals(previousValue, value) = false)  _
						OrElse (Me._DocGia.HasLoadedOrAssignedValue = false)) Then
				Me.SendPropertyChanging
				If ((previousValue Is Nothing)  _
							= false) Then
					Me._DocGia.Entity = Nothing
					previousValue.ChiTietHoaDons.Remove(Me)
				End If
				Me._DocGia.Entity = value
				If ((value Is Nothing)  _
							= false) Then
					value.ChiTietHoaDons.Add(Me)
					Me._maDG = value.maDG
				Else
					Me._maDG = CType(Nothing, Integer)
				End If
				Me.SendPropertyChanged("DocGia")
			End If
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
End Class

<Global.System.Data.Linq.Mapping.TableAttribute(Name:="dbo.DocGia")>  _
Partial Public Class DocGia
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _maDG As Integer
	
	Private _tenDG As String
	
	Private _loaiDG As System.Nullable(Of Integer)
	
	Private _CMND As String
	
	Private _SDT As String
	
	Private _gioitinh As String
	
	Private _diachi As String
	
	Private _ChiTietHoaDons As EntitySet(Of ChiTietHoaDon)
	
	Private _Muons As EntitySet(Of Muon)
	
	Private _LoaiDG1 As EntityRef(Of LoaiDG)
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnmaDGChanging(value As Integer)
    End Sub
    Partial Private Sub OnmaDGChanged()
    End Sub
    Partial Private Sub OntenDGChanging(value As String)
    End Sub
    Partial Private Sub OntenDGChanged()
    End Sub
    Partial Private Sub OnloaiDGChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnloaiDGChanged()
    End Sub
    Partial Private Sub OnCMNDChanging(value As String)
    End Sub
    Partial Private Sub OnCMNDChanged()
    End Sub
    Partial Private Sub OnSDTChanging(value As String)
    End Sub
    Partial Private Sub OnSDTChanged()
    End Sub
    Partial Private Sub OngioitinhChanging(value As String)
    End Sub
    Partial Private Sub OngioitinhChanged()
    End Sub
    Partial Private Sub OndiachiChanging(value As String)
    End Sub
    Partial Private Sub OndiachiChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		Me._ChiTietHoaDons = New EntitySet(Of ChiTietHoaDon)(AddressOf Me.attach_ChiTietHoaDons, AddressOf Me.detach_ChiTietHoaDons)
		Me._Muons = New EntitySet(Of Muon)(AddressOf Me.attach_Muons, AddressOf Me.detach_Muons)
		Me._LoaiDG1 = CType(Nothing, EntityRef(Of LoaiDG))
		OnCreated
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_maDG", DbType:="Int NOT NULL", IsPrimaryKey:=true)>  _
	Public Property maDG() As Integer
		Get
			Return Me._maDG
		End Get
		Set
			If ((Me._maDG = value)  _
						= false) Then
				Me.OnmaDGChanging(value)
				Me.SendPropertyChanging
				Me._maDG = value
				Me.SendPropertyChanged("maDG")
				Me.OnmaDGChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_tenDG", DbType:="NVarChar(50)")>  _
	Public Property tenDG() As String
		Get
			Return Me._tenDG
		End Get
		Set
			If (String.Equals(Me._tenDG, value) = false) Then
				Me.OntenDGChanging(value)
				Me.SendPropertyChanging
				Me._tenDG = value
				Me.SendPropertyChanged("tenDG")
				Me.OntenDGChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_loaiDG", DbType:="Int")>  _
	Public Property loaiDG() As System.Nullable(Of Integer)
		Get
			Return Me._loaiDG
		End Get
		Set
			If (Me._loaiDG.Equals(value) = false) Then
				If Me._LoaiDG1.HasLoadedOrAssignedValue Then
					Throw New System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException()
				End If
				Me.OnloaiDGChanging(value)
				Me.SendPropertyChanging
				Me._loaiDG = value
				Me.SendPropertyChanged("loaiDG")
				Me.OnloaiDGChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_CMND", DbType:="VarChar(9)")>  _
	Public Property CMND() As String
		Get
			Return Me._CMND
		End Get
		Set
			If (String.Equals(Me._CMND, value) = false) Then
				Me.OnCMNDChanging(value)
				Me.SendPropertyChanging
				Me._CMND = value
				Me.SendPropertyChanged("CMND")
				Me.OnCMNDChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_SDT", DbType:="NVarChar(12)")>  _
	Public Property SDT() As String
		Get
			Return Me._SDT
		End Get
		Set
			If (String.Equals(Me._SDT, value) = false) Then
				Me.OnSDTChanging(value)
				Me.SendPropertyChanging
				Me._SDT = value
				Me.SendPropertyChanged("SDT")
				Me.OnSDTChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_gioitinh", DbType:="NChar(3)")>  _
	Public Property gioitinh() As String
		Get
			Return Me._gioitinh
		End Get
		Set
			If (String.Equals(Me._gioitinh, value) = false) Then
				Me.OngioitinhChanging(value)
				Me.SendPropertyChanging
				Me._gioitinh = value
				Me.SendPropertyChanged("gioitinh")
				Me.OngioitinhChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_diachi", DbType:="NVarChar(50)")>  _
	Public Property diachi() As String
		Get
			Return Me._diachi
		End Get
		Set
			If (String.Equals(Me._diachi, value) = false) Then
				Me.OndiachiChanging(value)
				Me.SendPropertyChanging
				Me._diachi = value
				Me.SendPropertyChanged("diachi")
				Me.OndiachiChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.AssociationAttribute(Name:="DocGia_ChiTietHoaDon", Storage:="_ChiTietHoaDons", ThisKey:="maDG", OtherKey:="maDG")>  _
	Public Property ChiTietHoaDons() As EntitySet(Of ChiTietHoaDon)
		Get
			Return Me._ChiTietHoaDons
		End Get
		Set
			Me._ChiTietHoaDons.Assign(value)
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.AssociationAttribute(Name:="DocGia_Muon", Storage:="_Muons", ThisKey:="maDG", OtherKey:="madocgia")>  _
	Public Property Muons() As EntitySet(Of Muon)
		Get
			Return Me._Muons
		End Get
		Set
			Me._Muons.Assign(value)
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.AssociationAttribute(Name:="LoaiDG_DocGia", Storage:="_LoaiDG1", ThisKey:="loaiDG", OtherKey:="maloai", IsForeignKey:=true)>  _
	Public Property LoaiDG1() As LoaiDG
		Get
			Return Me._LoaiDG1.Entity
		End Get
		Set
			Dim previousValue As LoaiDG = Me._LoaiDG1.Entity
			If ((Object.Equals(previousValue, value) = false)  _
						OrElse (Me._LoaiDG1.HasLoadedOrAssignedValue = false)) Then
				Me.SendPropertyChanging
				If ((previousValue Is Nothing)  _
							= false) Then
					Me._LoaiDG1.Entity = Nothing
					previousValue.DocGias.Remove(Me)
				End If
				Me._LoaiDG1.Entity = value
				If ((value Is Nothing)  _
							= false) Then
					value.DocGias.Add(Me)
					Me._loaiDG = value.maloai
				Else
					Me._loaiDG = CType(Nothing, Nullable(Of Integer))
				End If
				Me.SendPropertyChanged("LoaiDG1")
			End If
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
	
	Private Sub attach_ChiTietHoaDons(ByVal entity As ChiTietHoaDon)
		Me.SendPropertyChanging
		entity.DocGia = Me
	End Sub
	
	Private Sub detach_ChiTietHoaDons(ByVal entity As ChiTietHoaDon)
		Me.SendPropertyChanging
		entity.DocGia = Nothing
	End Sub
	
	Private Sub attach_Muons(ByVal entity As Muon)
		Me.SendPropertyChanging
		entity.DocGia = Me
	End Sub
	
	Private Sub detach_Muons(ByVal entity As Muon)
		Me.SendPropertyChanging
		entity.DocGia = Nothing
	End Sub
End Class

<Global.System.Data.Linq.Mapping.TableAttribute(Name:="dbo.LoaiDG")>  _
Partial Public Class LoaiDG
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _maloai As Integer
	
	Private _tenloai As String
	
	Private _SLmuontoida As System.Nullable(Of Integer)
	
	Private _TLdacbiet As System.Nullable(Of Boolean)
	
	Private _songaymuontoida As System.Nullable(Of Integer)
	
	Private _DocGias As EntitySet(Of DocGia)
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnmaloaiChanging(value As Integer)
    End Sub
    Partial Private Sub OnmaloaiChanged()
    End Sub
    Partial Private Sub OntenloaiChanging(value As String)
    End Sub
    Partial Private Sub OntenloaiChanged()
    End Sub
    Partial Private Sub OnSLmuontoidaChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnSLmuontoidaChanged()
    End Sub
    Partial Private Sub OnTLdacbietChanging(value As System.Nullable(Of Boolean))
    End Sub
    Partial Private Sub OnTLdacbietChanged()
    End Sub
    Partial Private Sub OnsongaymuontoidaChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnsongaymuontoidaChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		Me._DocGias = New EntitySet(Of DocGia)(AddressOf Me.attach_DocGias, AddressOf Me.detach_DocGias)
		OnCreated
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_maloai", DbType:="Int NOT NULL", IsPrimaryKey:=true)>  _
	Public Property maloai() As Integer
		Get
			Return Me._maloai
		End Get
		Set
			If ((Me._maloai = value)  _
						= false) Then
				Me.OnmaloaiChanging(value)
				Me.SendPropertyChanging
				Me._maloai = value
				Me.SendPropertyChanged("maloai")
				Me.OnmaloaiChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_tenloai", DbType:="NVarChar(20)")>  _
	Public Property tenloai() As String
		Get
			Return Me._tenloai
		End Get
		Set
			If (String.Equals(Me._tenloai, value) = false) Then
				Me.OntenloaiChanging(value)
				Me.SendPropertyChanging
				Me._tenloai = value
				Me.SendPropertyChanged("tenloai")
				Me.OntenloaiChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_SLmuontoida", DbType:="Int")>  _
	Public Property SLmuontoida() As System.Nullable(Of Integer)
		Get
			Return Me._SLmuontoida
		End Get
		Set
			If (Me._SLmuontoida.Equals(value) = false) Then
				Me.OnSLmuontoidaChanging(value)
				Me.SendPropertyChanging
				Me._SLmuontoida = value
				Me.SendPropertyChanged("SLmuontoida")
				Me.OnSLmuontoidaChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_TLdacbiet", DbType:="Bit")>  _
	Public Property TLdacbiet() As System.Nullable(Of Boolean)
		Get
			Return Me._TLdacbiet
		End Get
		Set
			If (Me._TLdacbiet.Equals(value) = false) Then
				Me.OnTLdacbietChanging(value)
				Me.SendPropertyChanging
				Me._TLdacbiet = value
				Me.SendPropertyChanged("TLdacbiet")
				Me.OnTLdacbietChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_songaymuontoida", DbType:="Int")>  _
	Public Property songaymuontoida() As System.Nullable(Of Integer)
		Get
			Return Me._songaymuontoida
		End Get
		Set
			If (Me._songaymuontoida.Equals(value) = false) Then
				Me.OnsongaymuontoidaChanging(value)
				Me.SendPropertyChanging
				Me._songaymuontoida = value
				Me.SendPropertyChanged("songaymuontoida")
				Me.OnsongaymuontoidaChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.AssociationAttribute(Name:="LoaiDG_DocGia", Storage:="_DocGias", ThisKey:="maloai", OtherKey:="loaiDG")>  _
	Public Property DocGias() As EntitySet(Of DocGia)
		Get
			Return Me._DocGias
		End Get
		Set
			Me._DocGias.Assign(value)
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
	
	Private Sub attach_DocGias(ByVal entity As DocGia)
		Me.SendPropertyChanging
		entity.LoaiDG1 = Me
	End Sub
	
	Private Sub detach_DocGias(ByVal entity As DocGia)
		Me.SendPropertyChanging
		entity.LoaiDG1 = Nothing
	End Sub
End Class

<Global.System.Data.Linq.Mapping.TableAttribute(Name:="dbo.Muon")>  _
Partial Public Class Muon
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _mamuon As Integer
	
	Private _madocgia As System.Nullable(Of Integer)
	
	Private _ngaymuon As String
	
	Private _hanmuon As String
	
	Private _maTL As System.Nullable(Of Integer)
	
	Private _Tras As EntitySet(Of Tra)
	
	Private _DocGia As EntityRef(Of DocGia)
	
	Private _TaiLieu As EntityRef(Of TaiLieu)
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnmamuonChanging(value As Integer)
    End Sub
    Partial Private Sub OnmamuonChanged()
    End Sub
    Partial Private Sub OnmadocgiaChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnmadocgiaChanged()
    End Sub
    Partial Private Sub OnngaymuonChanging(value As String)
    End Sub
    Partial Private Sub OnngaymuonChanged()
    End Sub
    Partial Private Sub OnhanmuonChanging(value As String)
    End Sub
    Partial Private Sub OnhanmuonChanged()
    End Sub
    Partial Private Sub OnmaTLChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnmaTLChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		Me._Tras = New EntitySet(Of Tra)(AddressOf Me.attach_Tras, AddressOf Me.detach_Tras)
		Me._DocGia = CType(Nothing, EntityRef(Of DocGia))
		Me._TaiLieu = CType(Nothing, EntityRef(Of TaiLieu))
		OnCreated
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_mamuon", DbType:="Int NOT NULL", IsPrimaryKey:=true)>  _
	Public Property mamuon() As Integer
		Get
			Return Me._mamuon
		End Get
		Set
			If ((Me._mamuon = value)  _
						= false) Then
				Me.OnmamuonChanging(value)
				Me.SendPropertyChanging
				Me._mamuon = value
				Me.SendPropertyChanged("mamuon")
				Me.OnmamuonChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_madocgia", DbType:="Int")>  _
	Public Property madocgia() As System.Nullable(Of Integer)
		Get
			Return Me._madocgia
		End Get
		Set
			If (Me._madocgia.Equals(value) = false) Then
				If Me._DocGia.HasLoadedOrAssignedValue Then
					Throw New System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException()
				End If
				Me.OnmadocgiaChanging(value)
				Me.SendPropertyChanging
				Me._madocgia = value
				Me.SendPropertyChanged("madocgia")
				Me.OnmadocgiaChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_ngaymuon", DbType:="NVarChar(20)")>  _
	Public Property ngaymuon() As String
		Get
			Return Me._ngaymuon
		End Get
		Set
			If (String.Equals(Me._ngaymuon, value) = false) Then
				Me.OnngaymuonChanging(value)
				Me.SendPropertyChanging
				Me._ngaymuon = value
				Me.SendPropertyChanged("ngaymuon")
				Me.OnngaymuonChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_hanmuon", DbType:="NVarChar(50)")>  _
	Public Property hanmuon() As String
		Get
			Return Me._hanmuon
		End Get
		Set
			If (String.Equals(Me._hanmuon, value) = false) Then
				Me.OnhanmuonChanging(value)
				Me.SendPropertyChanging
				Me._hanmuon = value
				Me.SendPropertyChanged("hanmuon")
				Me.OnhanmuonChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_maTL", DbType:="Int")>  _
	Public Property maTL() As System.Nullable(Of Integer)
		Get
			Return Me._maTL
		End Get
		Set
			If (Me._maTL.Equals(value) = false) Then
				If Me._TaiLieu.HasLoadedOrAssignedValue Then
					Throw New System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException()
				End If
				Me.OnmaTLChanging(value)
				Me.SendPropertyChanging
				Me._maTL = value
				Me.SendPropertyChanged("maTL")
				Me.OnmaTLChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.AssociationAttribute(Name:="Muon_Tra", Storage:="_Tras", ThisKey:="mamuon", OtherKey:="mamuon")>  _
	Public Property Tras() As EntitySet(Of Tra)
		Get
			Return Me._Tras
		End Get
		Set
			Me._Tras.Assign(value)
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.AssociationAttribute(Name:="DocGia_Muon", Storage:="_DocGia", ThisKey:="madocgia", OtherKey:="maDG", IsForeignKey:=true)>  _
	Public Property DocGia() As DocGia
		Get
			Return Me._DocGia.Entity
		End Get
		Set
			Dim previousValue As DocGia = Me._DocGia.Entity
			If ((Object.Equals(previousValue, value) = false)  _
						OrElse (Me._DocGia.HasLoadedOrAssignedValue = false)) Then
				Me.SendPropertyChanging
				If ((previousValue Is Nothing)  _
							= false) Then
					Me._DocGia.Entity = Nothing
					previousValue.Muons.Remove(Me)
				End If
				Me._DocGia.Entity = value
				If ((value Is Nothing)  _
							= false) Then
					value.Muons.Add(Me)
					Me._madocgia = value.maDG
				Else
					Me._madocgia = CType(Nothing, Nullable(Of Integer))
				End If
				Me.SendPropertyChanged("DocGia")
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.AssociationAttribute(Name:="TaiLieu_Muon", Storage:="_TaiLieu", ThisKey:="maTL", OtherKey:="maTL", IsForeignKey:=true)>  _
	Public Property TaiLieu() As TaiLieu
		Get
			Return Me._TaiLieu.Entity
		End Get
		Set
			Dim previousValue As TaiLieu = Me._TaiLieu.Entity
			If ((Object.Equals(previousValue, value) = false)  _
						OrElse (Me._TaiLieu.HasLoadedOrAssignedValue = false)) Then
				Me.SendPropertyChanging
				If ((previousValue Is Nothing)  _
							= false) Then
					Me._TaiLieu.Entity = Nothing
					previousValue.Muons.Remove(Me)
				End If
				Me._TaiLieu.Entity = value
				If ((value Is Nothing)  _
							= false) Then
					value.Muons.Add(Me)
					Me._maTL = value.maTL
				Else
					Me._maTL = CType(Nothing, Nullable(Of Integer))
				End If
				Me.SendPropertyChanged("TaiLieu")
			End If
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
	
	Private Sub attach_Tras(ByVal entity As Tra)
		Me.SendPropertyChanging
		entity.Muon = Me
	End Sub
	
	Private Sub detach_Tras(ByVal entity As Tra)
		Me.SendPropertyChanging
		entity.Muon = Nothing
	End Sub
End Class

<Global.System.Data.Linq.Mapping.TableAttribute(Name:="dbo.TaiLieu")>  _
Partial Public Class TaiLieu
	Implements System.ComponentModel.INotifyPropertyChanging, System.ComponentModel.INotifyPropertyChanged
	
	Private Shared emptyChangingEventArgs As PropertyChangingEventArgs = New PropertyChangingEventArgs(String.Empty)
	
	Private _maTL As Integer
	
	Private _tenTL As String
	
	Private _TLDB As System.Nullable(Of Boolean)
	
	Private _tacgia As String
	
	Private _theloai As String
	
	Private _nhaxuatban As String
	
	Private _namXB As System.Nullable(Of Integer)
	
	Private _gia As System.Nullable(Of Double)
	
	Private _SLuong As System.Nullable(Of Integer)
	
	Private _Tinhtrang As String
	
	Private _Muons As EntitySet(Of Muon)
	
    #Region "Extensibility Method Definitions"
    Partial Private Sub OnLoaded()
    End Sub
    Partial Private Sub OnValidate(action As System.Data.Linq.ChangeAction)
    End Sub
    Partial Private Sub OnCreated()
    End Sub
    Partial Private Sub OnmaTLChanging(value As Integer)
    End Sub
    Partial Private Sub OnmaTLChanged()
    End Sub
    Partial Private Sub OntenTLChanging(value As String)
    End Sub
    Partial Private Sub OntenTLChanged()
    End Sub
    Partial Private Sub OnTLDBChanging(value As System.Nullable(Of Boolean))
    End Sub
    Partial Private Sub OnTLDBChanged()
    End Sub
    Partial Private Sub OntacgiaChanging(value As String)
    End Sub
    Partial Private Sub OntacgiaChanged()
    End Sub
    Partial Private Sub OntheloaiChanging(value As String)
    End Sub
    Partial Private Sub OntheloaiChanged()
    End Sub
    Partial Private Sub OnnhaxuatbanChanging(value As String)
    End Sub
    Partial Private Sub OnnhaxuatbanChanged()
    End Sub
    Partial Private Sub OnnamXBChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnnamXBChanged()
    End Sub
    Partial Private Sub OngiaChanging(value As System.Nullable(Of Double))
    End Sub
    Partial Private Sub OngiaChanged()
    End Sub
    Partial Private Sub OnSLuongChanging(value As System.Nullable(Of Integer))
    End Sub
    Partial Private Sub OnSLuongChanged()
    End Sub
    Partial Private Sub OnTinhtrangChanging(value As String)
    End Sub
    Partial Private Sub OnTinhtrangChanged()
    End Sub
    #End Region
	
	Public Sub New()
		MyBase.New
		Me._Muons = New EntitySet(Of Muon)(AddressOf Me.attach_Muons, AddressOf Me.detach_Muons)
		OnCreated
	End Sub
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_maTL", DbType:="Int NOT NULL", IsPrimaryKey:=true)>  _
	Public Property maTL() As Integer
		Get
			Return Me._maTL
		End Get
		Set
			If ((Me._maTL = value)  _
						= false) Then
				Me.OnmaTLChanging(value)
				Me.SendPropertyChanging
				Me._maTL = value
				Me.SendPropertyChanged("maTL")
				Me.OnmaTLChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_tenTL", DbType:="NVarChar(50) NOT NULL", CanBeNull:=false)>  _
	Public Property tenTL() As String
		Get
			Return Me._tenTL
		End Get
		Set
			If (String.Equals(Me._tenTL, value) = false) Then
				Me.OntenTLChanging(value)
				Me.SendPropertyChanging
				Me._tenTL = value
				Me.SendPropertyChanged("tenTL")
				Me.OntenTLChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_TLDB", DbType:="Bit")>  _
	Public Property TLDB() As System.Nullable(Of Boolean)
		Get
			Return Me._TLDB
		End Get
		Set
			If (Me._TLDB.Equals(value) = false) Then
				Me.OnTLDBChanging(value)
				Me.SendPropertyChanging
				Me._TLDB = value
				Me.SendPropertyChanged("TLDB")
				Me.OnTLDBChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_tacgia", DbType:="NVarChar(35)")>  _
	Public Property tacgia() As String
		Get
			Return Me._tacgia
		End Get
		Set
			If (String.Equals(Me._tacgia, value) = false) Then
				Me.OntacgiaChanging(value)
				Me.SendPropertyChanging
				Me._tacgia = value
				Me.SendPropertyChanged("tacgia")
				Me.OntacgiaChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_theloai", DbType:="NVarChar(20)")>  _
	Public Property theloai() As String
		Get
			Return Me._theloai
		End Get
		Set
			If (String.Equals(Me._theloai, value) = false) Then
				Me.OntheloaiChanging(value)
				Me.SendPropertyChanging
				Me._theloai = value
				Me.SendPropertyChanged("theloai")
				Me.OntheloaiChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_nhaxuatban", DbType:="NVarChar(50)")>  _
	Public Property nhaxuatban() As String
		Get
			Return Me._nhaxuatban
		End Get
		Set
			If (String.Equals(Me._nhaxuatban, value) = false) Then
				Me.OnnhaxuatbanChanging(value)
				Me.SendPropertyChanging
				Me._nhaxuatban = value
				Me.SendPropertyChanged("nhaxuatban")
				Me.OnnhaxuatbanChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_namXB", DbType:="Int")>  _
	Public Property namXB() As System.Nullable(Of Integer)
		Get
			Return Me._namXB
		End Get
		Set
			If (Me._namXB.Equals(value) = false) Then
				Me.OnnamXBChanging(value)
				Me.SendPropertyChanging
				Me._namXB = value
				Me.SendPropertyChanged("namXB")
				Me.OnnamXBChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_gia", DbType:="Float")>  _
	Public Property gia() As System.Nullable(Of Double)
		Get
			Return Me._gia
		End Get
		Set
			If (Me._gia.Equals(value) = false) Then
				Me.OngiaChanging(value)
				Me.SendPropertyChanging
				Me._gia = value
				Me.SendPropertyChanged("gia")
				Me.OngiaChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_SLuong", DbType:="Int")>  _
	Public Property SLuong() As System.Nullable(Of Integer)
		Get
			Return Me._SLuong
		End Get
		Set
			If (Me._SLuong.Equals(value) = false) Then
				Me.OnSLuongChanging(value)
				Me.SendPropertyChanging
				Me._SLuong = value
				Me.SendPropertyChanged("SLuong")
				Me.OnSLuongChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.ColumnAttribute(Storage:="_Tinhtrang", DbType:="NChar(3)")>  _
	Public Property Tinhtrang() As String
		Get
			Return Me._Tinhtrang
		End Get
		Set
			If (String.Equals(Me._Tinhtrang, value) = false) Then
				Me.OnTinhtrangChanging(value)
				Me.SendPropertyChanging
				Me._Tinhtrang = value
				Me.SendPropertyChanged("Tinhtrang")
				Me.OnTinhtrangChanged
			End If
		End Set
	End Property
	
	<Global.System.Data.Linq.Mapping.AssociationAttribute(Name:="TaiLieu_Muon", Storage:="_Muons", ThisKey:="maTL", OtherKey:="maTL")>  _
	Public Property Muons() As EntitySet(Of Muon)
		Get
			Return Me._Muons
		End Get
		Set
			Me._Muons.Assign(value)
		End Set
	End Property
	
	Public Event PropertyChanging As PropertyChangingEventHandler Implements System.ComponentModel.INotifyPropertyChanging.PropertyChanging
	
	Public Event PropertyChanged As PropertyChangedEventHandler Implements System.ComponentModel.INotifyPropertyChanged.PropertyChanged
	
	Protected Overridable Sub SendPropertyChanging()
		If ((Me.PropertyChangingEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanging(Me, emptyChangingEventArgs)
		End If
	End Sub
	
	Protected Overridable Sub SendPropertyChanged(ByVal propertyName As [String])
		If ((Me.PropertyChangedEvent Is Nothing)  _
					= false) Then
			RaiseEvent PropertyChanged(Me, New PropertyChangedEventArgs(propertyName))
		End If
	End Sub
	
	Private Sub attach_Muons(ByVal entity As Muon)
		Me.SendPropertyChanging
		entity.TaiLieu = Me
	End Sub
	
	Private Sub detach_Muons(ByVal entity As Muon)
		Me.SendPropertyChanging
		entity.TaiLieu = Nothing
	End Sub
End Class
